{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red251\green245\blue211;}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c7843;\cssrgb\c98824\c96471\c85882;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
    "matches": [\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3061324707,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1559960634506,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3061285880,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1559958279994,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3055384505,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1559274467147,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3055345620,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1559272294710,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "MID",\
            "gameId": 3055247388,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1559265832552,\
            "queue": 420,\
            "role": "SOLO",\
            "season": 13\
        \},\
        \{\
            "lane": "MID",\
            "gameId": 3055030958,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1559241487220,\
            "queue": 420,\
            "role": "SOLO",\
            "season": 13\
        \},\
        \{\
            "lane": "NONE",\
            "gameId": 3055013745,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1559237796584,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "MID",\
            "gameId": 3053910218,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1559158433674,\
            "queue": 420,\
            "role": "SOLO",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3053862098,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1559156610962,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "MID",\
            "gameId": 3053837232,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1559154518770,\
            "queue": 420,\
            "role": "SOLO",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3049626592,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1558672591545,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3049589430,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1558670476443,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3049558998,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1558668143974,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3049535592,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1558665510305,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3049508860,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1558663960067,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3049468926,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1558661472443,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3049248241,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1558636239575,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3047573556,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1558418667912,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3046590817,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1558304463149,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3046228682,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1558250791744,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3046213680,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1558248721140,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3046186021,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1558246450248,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3040256699,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1557616205589,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3040153770,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1557606456830,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3040126689,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1557604291236,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 3036825085,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1557199189075,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 13\
        \},\
        \{\
            "lane": "BOTTOM",\
            "gameId": 2691744214,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1515723784184,\
            "queue": 420,\
            "role": "DUO_SUPPORT",\
            "season": 10\
        \},\
        \{\
            "lane": "TOP",\
            "gameId": 2691713596,\
            "champion": 43,\
            "platformId": "NA1",\
            "timestamp": 1515720928356,\
            "queue": 420,\
            "role": "SOLO",\
            "season": 10\
        \}\
    ],\
    "endIndex": 28,\
    "startIndex": 0,\
    "totalGames": 28\
\}\
}